<!DOCTYPE html>
<html>
<title>{Title}</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
   <meta name="image:Background" content="https://i.imgur.com/jNE3kdq.jpg"/>
   <meta name="color:Cor da fonte do menu" content="#FFF" />
   <meta name="color:Cor do fundo do menu" content="#ADD8E6" />
   <meta name="color:Cor da borda do avatar e do fundo dos textos" content="#87CEEB" />
    <link rel="shortcut icon" href="{Favicon}">
<script type="text/javascript">
var snowcolor=new Array("#FFEFEF","#FFF")
 
var snowmax=70
var snowtype=new Array("Times")
var snowletter="❄"
var sinkspeed=0.3
var snowmaxsize=30
var snowminsize=16
var snowingzone=1
 
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)
var browserok=ie5||ns6||opera
 
function randommaker(range) {
       rand=Math.floor(range*Math.random())
   return rand
}
 
function initsnow() {
       if (ie5 || opera) {
               marginbottom = document.body.scrollHeight
               marginright = document.body.clientWidth-15
       }
       else if (ns6) {
               marginbottom = document.body.scrollHeight
               marginright = window.innerWidth-15
       }
       var snowsizerange=snowmaxsize-snowminsize
       for (i=0;i<=snowmax;i++) {
               crds[i] = 0;
           lftrght[i] = Math.random()*15;
           x_mv[i] = 0.03 + Math.random()/10;
               snow[i]=document.getElementById("s"+i)
               snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
               snow[i].size=randommaker(snowsizerange)+snowminsize
               snow[i].style.fontSize=snow[i].size+'px';
               snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
               snow[i].style.zIndex=1000
               snow[i].sink=sinkspeed*snow[i].size/5
               if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
               if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
               if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
               if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
               snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
               snow[i].style.left=snow[i].posx+'px';
               snow[i].style.top=snow[i].posy+'px';
       }
       movesnow()
}
 
function movesnow() {
       for (i=0;i<=snowmax;i++) {
               crds[i] += x_mv[i];
               snow[i].posy+=snow[i].sink
               snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i])+'px';
               snow[i].style.top=snow[i].posy+'px';
 
               if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
                        if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
                        if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
                        if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
                        if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
                        snow[i].posy=0
                }
        }
        var timer=setTimeout("movesnow()",50)
}
 
for (i=0;i<=snowmax;i++) {
       document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
        window.onload=initsnow
}
 
</script>
<script src="http://static.tumblr.com/c7cvhvu/mCZmb3z94/is.js"></script>
</head>

<style>
body{
    padding:0px;
    background:url('{image:Background}');
    background-position: right top;
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    margin:0;
}
.supertitle a{
   padding:0px;
    color:{color:Cor da fonte do menu};
   margin-top: 40px;
   font-family:Amatic SC;
   text-decoration: none;
   display:block;
   color:{color:Cor da fonte do menu};
   background-color:rgba({RGBcolor:Cor da borda do avatar e do fundo dos textos}, 0.5);
   margin-bottom:0px;
}
.supertitle h4{
   color:{color:Cor da fonte do menu};
   padding:0px;
   font-family:Amatic SC;
   display:block;
   font-size: 15px;
    border-top:1px solid;
    padding:10px 0px 10px 0px;
    border-bottom:1px solid;
    border-color:{color:Cor da borda do avatar e do fundo dos textos};
}
.supertitle h1{
    font-family:Amatic SC;
   font-size: 20px;
}
.supertitle img{
    border:3px solid {color:Cor da borda do avatar e do fundo dos textos};
	border-radius: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.sidebar{
   text-align:center;
   height:100%;
   background-color:{color:Cor do fundo do menu};
   position:fixed!important;
   z-index:1;
   overflow:auto;
}
.menu{
    padding:0px;
    margin:0;
}
.menu p{
    color:{color:Cor da fonte do menu};
    font-family:Amatic SC;
    display:block;
    font-size:15px;
    padding:10px 0px 10px 0px;
    margin-bottom:0px;
    margin-top:0px;
}
.menu a:hover{
    background-color:rgba({RGBcolor:Cor da borda do avatar e do fundo dos textos}, 1);
}
.menu a{
    color:{color:Cor da fonte do menu};
    text-decoration: none;
    font-family:Amatic SC;
    display:block;
    font-size:15px;
    background-color:rgba({RGBcolor:Cor da borda do avatar e do fundo dos textos}, 0.4);
    padding:10px 0px 10px 0px;
    margin:0;
}
.post{
    background-color:rgba({RGBcolor:Cor da borda do avatar e do fundo dos textos}, 0.7);
    margin-left: 25%;
    padding:20px;
    width: 50%;
    border-radius:6px;
    font-family:Amatic SC;
    margin-bottom: 10px;
    margin-top:10px;
    color:{color:Cor da fonte do menu};
}
.post a{
   color:{color:Cor da fonte do menu};
   font-family:Amatic SC;
   text-decoration: none;
   
}
.post h3{
    text-align:center;
    display:block;
    background:rgba({RGBcolor:Cor da borda do avatar e do fundo dos textos}, 0.9);
    border-radius:6px;
}

.corpo{
    padding:0px;
}

.like-reblog{
    list-style:none;
    border:1px solid;
    border-color:{color:Cor da borda do avatar e do fundo dos textos};
}
.post-notes img{
    border-radius:6px;
    padding:0px 10px 0px 10px;
}
.post-notes{
    padding:20px;
    display:inline;
}
.like-reblog li{
    float:right;
    padding:6px;
    height:20px;
}

</style>
<body>
<!-- Wikplayer https://www.wikplayer.com -->
<script type="text/javascript" src="https://www.wikplayer.com/code.js" 
data-config="{'skin':'skins/wikfull/plainBlack/skin.css','volume':50,'autoplay':true,'shuffle':true,'repeat':0,'showcomment':false,'marqueetexton':true,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Sign%20of%20the%20Times','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqN4ooNx77u0'},{'title':'The%20Night%20We%20Met','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbNgUyJTuA0E'},{'title':'Wait','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D65jAVCRO_I0%26list%3DPLdgJCauhRnAjdGMqiMxNafGx3fVhF8g_d%26index%3D9'},{'title':'Another%20Love','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMwpMEbgC7DA'},{'title':'Come%20Back%20For%20Me','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dy7bjueGwWNQ'},{'title':'Oceans%20','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DX8gZ0TtFvBs'},{'title':'Northern%20Lights','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dk-c4cMGYXQs'},{'title':'You','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Docl9tU516a8'},{'title':'%20Where%27s%20My%20Love','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Db3LJlZBWI8w'},{'title':'Not%20Today%20','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6tz1_znrbmc'},{'title':'Sleep%20On%20The%20Floor%20','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Do-mj-2SVMG4'},{'title':'Moondust','url':'https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnGhes-VIC94'}]}" ></script>
<!-- Wikplayer code end -->
<div class="sidebar" style="width:15%">
  <div class="supertitle">
     <h1><a href = "{BlogURL}">{Title}</a></h1>
     <img src={PortraitURL-128}>
     {block:Description}
     <h4>{Description}</h4>
     {/block:Description}
  </div>
  <div class=menu>
     <p>Menu :3</p>
     <a href="/archive">Veja tudo que já foi postado</a>
     {block:Likes}<a href="/likes">Veja o que eu curto</a>{/block:Likes}
     {block:Following}<a href="/followers">Veja os meus fãs</a>{/block:Following}
  </div>
</div>
<div class = "corpo" style="margin-left:15%">
{block:posts}
    {block:text}
    <div class="post">
        {block:title}
        <h3><a href="{Permalink}">{Title}</a></h3>
        {/block:title}
        {body}
        <ul class = "like-reblog">
            <li>{LikeButton color="grey"}</li>
            <li>{ReblogButton color="grey"}</li>
            <li>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} </li>
        </ul>
        <div class = "post-notes">{PostNotes}</div>
    </div>
    {/block:text}
    
    {block:photo}
    <div class="post">
        <img src="{PhotoURL-250}" style="margin-left: auto;margin-right: auto;border-radius:6px;display: block;">
        {block:caption}{caption}{/block:caption}
        <ul class = "like-reblog">
            <li>{LikeButton color="grey"}</li>
            <li>{ReblogButton color="grey"}</li>
            <li>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} </li>
        </ul>
    </div>
    {/block:photo}
    
    {block:Quote}
    <div class="post">
        {Quote}
        {block:Source}<br>&mdash;{Source}{/block:source}
        <ul class = "like-reblog">
            <li>{LikeButton color="grey"}</li>
            <li>{ReblogButton color="grey"}</li>
            <li>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} </li>
        </ul>
    </div>
    {/block:Quote}
    
    {block:Link}
    <div class="post">
        <a href="{URL}" {Target}>{Name}</a>
        {block:Description}{Description}{/block:Description}
        <ul class = "like-reblog">
            <li>{LikeButton color="grey"}</li>
            <li>{ReblogButton color="grey"}</li>
            <li>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} </li>
        </ul>
    </div>
    {/block:Link}
    
    {block:Chat}
    <div class="post">
        <table>
        {block:Lines}
        <tr>
            <th>{Block:Label}{Label}{/block:Label}</th>
            <td>{Line}</td>
        </tr>
        {/block:Lines}
        </table>
        <ul class = "like-reblog">
            <li>{LikeButton color="grey"}</li>
            <li>{ReblogButton color="grey"}</li>
            <li>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} </li>
        </ul>
    </div>
    {/block:Chat}
    
    {block:Audio}
    <div class="post">
        {audioPlayer}
        {block:caption}{caption}{/block:caption}
        <ul class = "like-reblog">
            <li>{LikeButton color="grey"}</li>
            <li>{ReblogButton color="grey"}</li>
            <li>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} </li>
        </ul>
    </div>
    {/block:Audio}
    
    {block:Video}
	<div class="post">
        {Video-500}
        {block:Caption}{Caption}{/block:Caption}
        <ul class = "like-reblog">
            <li>{LikeButton color="grey"}</li>
            <li>{ReblogButton color="grey"}</li>
            <li>{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} </li>
        </ul>
	</div>
	{/block:Video}
{/block:posts}
<br/>
<center>  <center>{block:NextPage}<a href="{NextPage}"><font size="20">&#171;</font></a>{/block:NextPage}
  {block:PreviousPage}  <a href="{PreviousPage}"><font size="20">&#187;</font></a>{/block:PreviousPage}<br>
  {block:PermalinkPagination}
  {block:NextPost}<a href="{NextPost}"><font size="20">&#171;</font></a>{/block:NextPost}
  {block:PreviousPost}  <a href="{PreviousPost}"><font size="20">&#187;</font></a>{/block:PreviousPost}
  {/block:PermalinkPagination}<p>
</center>

    <br/>

</div>
</body>
</html>
