<!DOCTYPE html>
<head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{favicon}" />

    <meta name="image:Plano de fundo" content = "http://wallsdesk.com/wp-content/uploads/2016/12/Chester-Bennington-Wallpapers-HD.jpg" />
    <meta name="color:Cor do fundo do menu" content = "#000" />
    <meta name="color:Cor da fonte do menu" content="#FFF" />
<style>
hyml{
    padding:0px;
    margin: 0px;
}
body{
    font-family: "arial";
    padding: 0px;
    margin: 0px;
    background: url('{image:Plano de fundo}') top right no-repeat;
    background-attachment:fixed;
    background-size: 100% 100%;
    height:auto;
    min-height:100%;
}
.barralateral a{
    display:block;
    padding:0px;
    color:{color:Cor da fonte do menu};
    margin-top: 40px;
    margin-bottom:0px;
    text-decoration: none;
    font-size: 12px;
}

.barralateral img{
    border:3px;
	border-radius: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.barralateral{
    margin: 0px;
    padding: 0px;
    width: 30%;
    height: 100%;
    position:fixed!important;
    z-index:1;
    overflow:auto;
    background: rgba({RGBcolor:Cor do fundo do menu},.2);
    margin-left:70%;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:0%;
}

.corpo{
    width:70%;
    height: auto;
    
}
</style>
</head>

<body>
    <div class="barralateral">
        <div>
            <h1><a href = "{BlogURL}">{Title}</a></h1>
            <img src={PortraitURL-128}>
            <h1><a href = "{BlogURL}">{Description}</a></h1>
        </div>
    </div>
    <div class = "corpo">
        <p style = "margin: 0px; padding: 0px">teste</p>
        {Deion}
        
    </div>
</body>
</html>
